defaults
  timeout connect 10s
  timeout client 60s
  timeout server 60s
  mode                    http
  retries                 3
  timeout http-request    10s

frontend http
  bind *:80
  default_backend test-backend

backend test-backend
  balance roundrobin
  server serv1 localhost:8080 check
  server serv2 localhost:8081 check

global
  stats socket ipv4@127.0.0.1:9999 level admin
  stats socket /var/run/haproxy/haproxy.sock mode 666 level admin
  stats timeout 2m

listen stats
  bind            *:8888
  mode            http
  log             global
  maxconn 10
  timeout client  100s
  timeout server  100s
  timeout connect 100s
  timeout queue   100s

  stats enable
  stats admin if TRUE
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:admin
  stats uri  /haproxy_stats
